{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Version": "1",
  "RoutePrefix": "/fraud/v1",
  "AllowedHosts": "*",
  "JwtIssuer": "binasystem.com",
  "Resources": "c:\\data\\resources",
  "EmailSoporte": "info@binasystem.com",

  "CompanyToken": "95A4C5AB-390A-4A3E-B28E-DEACB32D5A7C",
  "SecretKey": "77B81228-59AB-48DE-B8E4-3B438E00D207",

  "ConnectionStrings": {
    "Fraud": "Data Source=209.151.154.226,5000;Initial Catalog=ConcentradorFraude;User Id=user_master;Password=3VmE@L2CeS$kiCR;TrustServerCertificate=True;"
  },

  "Emailing": {
    "Username": "notificaciones@yloy.net",
    "Password": "mf4QU7L7zF7NWQq",
    "Port": "587",
    "Host": "mail.privateemail.com",
    "EnableSSL": "true",
    "Sender": "notificaciones@yloy.net"
    //"ReplyTo": "info@binasystem.com"
  },

  "Demographics": {
    "ServiceUrl": "http://3.133.254.252:3070",
    "EncryptionKey": "v5Jt8GfKuLgYjFF"
  },

  "Reporting": {
    "DefaultFolder": "ServiceBroker",
    "ServerUrl": "http://localhost",
    "Username": "binasystem\\user_service",
    "Password": "CJz@]GvT{f)K\u0060ae^\u00278Y@",
    "Domain": ""
  },

  "Development": true

}
